* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

:root {
  --bg: #f5f5f5;
  --fg: black;
  --card: white;
  --border: #acacac;
  --shadow: 0 1rem 1rem #ebebeb;
  --danger: #f44336;
  --main-w: 95%;
  --space-xs: 0.5rem;
  --space-s: 1rem;
  --space-m: 1.25rem;
  --space-l: 1.5rem;
}

body {
  font-size: 100%;
  line-height: 1.5;
  color: var(--fg);
  background: var(--bg);
}

h1,
h2,
h3 {
  margin-bottom: var(--space-m);
}

p {
  margin-bottom: var(--space-s);
}

article {
  padding: var(--space-s) var(--space-s) var(--space-s);
  border-radius: var(--space-xs);
  margin-bottom: var(--space-l);
  background: var(--card);
  box-shadow: var(--shadow);
}

article h3 {
  padding-bottom: var(--space-xs);
  border-bottom: thin solid var(--border);
}

input[type="number"],
textarea {
  border: thin solid var(--border);
}

input[type="number"],
input[type="submit"],
textarea {
  padding: var(--space-xs);
  font-size: inherit;
}

textarea {
  width: 100%;
  max-width: 100%;
}

main {
  max-width: var(--main-w);
  margin: 0 auto;
}

.error {
  background: var(--danger);
  color: var(--fg);
  padding: var(--space-s);
}

.hidden {
  display: none;
}

.multi-select-question,
.single-select-question {
  display: grid;
  grid-template-areas: "title title";
  grid-template-columns: auto 1fr;
  column-gap: var(--space-s);
  justify-content: start;
  align-items: center;
}

.multi-select-question label,
.multi-select-question input,
.single-select-question label,
.single-select-question input {
  margin-bottom: var(--space-xs);
}

.multi-select-question > h3,
.single-select-question > h3 {
  grid-area: title;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #333;
    --fg: white;
    --card: #444;
    --border: #333;
    --shadow: 0 1rem 1rem #2e2e2e;
  }
}

@media only screen and (min-width: 700px) {
  :root {
    --main-w: 44em;
  }
}
